# system-platform-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/com/elco/system/platform/gateway/: Application.java
src/main/resources/: application.yml
